HW1 14-10-18

Truth tables to show that ~(AB) == ~A + ~B

~(AB)
A B | AB | ~(AB)
0 0 |  0 |   1 
0 1 |  0 |   1 
1 0 |  0 |   1 
1 1 |  1 |   0 

~A + ~B
A B | ~A ~B | ~A+~B 
0 0 |  1  1 |    1  
0 1 |  1  0 |    1  
1 0 |  0  1 |    1  
1 1 |  0  0 |    0  

Truth tables to show that ~(A + B) == (~A) * (~B)

~(A + B)
A B | A+B | ~(A+B)
0 0 |   0 |     1 
0 1 |   1 |     0 
1 0 |   1 |     0 
1 1 |   1 |     0 

(~A) * (~B)
A B | ~A ~B | ~A~B 
0 0 |  1  1 |    1  
0 1 |  1  0 |    0  
1 0 |  0  1 |    0  
1 1 |  0  0 |    0  
